{
  "name": "auto-mail",
  "version": "2.0.0",
  "private": true,
  "description": "Cold-email drafting web app for job hunting (NestJS backend + React frontend)",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run start:dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend"
  },
  "keywords": [
    "email",
    "automation",
    "job-hunting"
  ],
  "author": "",
  "license": "ISC"
}
